{
  "configurations" : [
    {
      "id" : "B38787EA-9535-4ED5-BCAD-6C97F31C0524",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "Day_4_2023Tests\/testPartTwoRealInput()",
        "Day_4_2023Tests\/testPerformanceExecutePart2()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AdventOfCodeTests",
        "name" : "AdventOfCodeTests"
      }
    }
  ],
  "version" : 1
}
